###############################################################################
#  Makefile.project.part.defines
###############################################################################
# MakeSupport type: Vector



#------------------------------------------------------------------------------
#------------------------- MUST be filled out ---------------------------------
# Root of the project (dir where the additionally used components reside) from the
# scope of the makefile location.
# E.g. makefile is located under
#    d:\usr\develop\can\PAG\HC08\COSMIC\testsuit\appl
# and the components like drv, il reside under
#    d:\usr\develop\can\PAG\HC08\COSMIC
# The root is given (relative to the Makefile)
#    ROOT = ..\..
#------------------------------------------------------------------------------
ROOT = ..\..\..

#------------------------------------------------------------------------------
#------------------------- MUST be filled out ---------------------------------
# $(GENTOOL_DIR) contains the path to your version.info file
# E.g.:    GENTOOL_DIR = $(ROOT)\Generators\Components
#------------------------------------------------------------------------------
GENTOOL_DIR = $(ROOT)\Generators\Components

#------------------------------------------------------------------------------
#------------------------- MUST be filled out ---------------------------------
# Version of Makefile.project.part.defines
#------------------------------------------------------------------------------
MPPD_VERSION = 32

#------------------------------------------------------------------------------
#------------------------- MUST be filled out ---------------------------------
# Path to which *.obj, *.err, *.lst will be moved/generated
#------------------------------------------------------------------------------
OBJ_PATH = obj
ERR_PATH = err
LST_PATH = lst
LOG_PATH = log
LIB_PATH = lib

#------------------------------------------------------------------------------
#------------------------- MUST be filled out ---------------------------------
# Redirect error output to stdout (and not only to *.err files)
#------------------------------------------------------------------------------
ERR_TO_STDOUT = 1

#------------------------------------------------------------------------------
#------------------------- MUST be filled out ---------------------------------
# $(GENDATA_DIR) contains the directory into which the ecu specific data is
# generated
# E.g.: GENDATA_DIR = GenData
#------------------------------------------------------------------------------
GENDATA_DIR = GenData

#------------------------------------------------------------------------------
#------------------------- MUST be filled out ---------------------------------
# $(GENDATA_OS_DIR) contains the directory into which the ecu osspecific data is
# generated
# E.g.: GENDATA_OS_DIR = GenDataOs
#------------------------------------------------------------------------------
GENDATA_OS_DIR = $(GENDATA_DIR)

#------------------------------------------------------------------------------
# osCAN sources
# Additional (assembler) files have to be handled by developer
#------------------------------------------------------------------------------
OSEKOS_DATA            = $(GENDATA_OS_DIR)\tcb.c                                       \
                         $(shell if [ -f $(subst \,/,$(GENDATA_OS_DIR)\proctask.c) ] ; \
                             then $(ECHO) '$(GENDATA_OS_DIR)\proctask.c' ;             \
                           fi)
OSEKOS_STAT_SRCS       = $(OSEKOS_PATH)\SRC\osek.c     \
                         $(OSEKOS_PATH)\SRC\osektask.c \
                         $(OSEKOS_PATH)\SRC\osekevnt.c \
                         $(OSEKOS_PATH)\SRC\osekrsrc.c \
                         $(OSEKOS_PATH)\SRC\osekerr.c  \
                         $(OSEKOS_PATH)\SRC\osekalrm.c \
                         $(OSEKOS_PATH)\SRC\osektime.c



###############################################################################
#  Modules
###############################################################################
MODULE_LIST_PROJECT += COMMON_VDEF
MODULE_LIST_PROJECT += DRVFLS_RH850F1XREN01HISSUB
MODULE_LIST_PROJECT += FBLDEF
MODULE_LIST_PROJECT += FBLDIAG_14229_CORE
MODULE_LIST_PROJECT += FBLDIAG_14229_GM
MODULE_LIST_PROJECT += FBLDIAG_SECHDR_GM
MODULE_LIST_PROJECT += FBLDRVCAN_RH850RSCANCRX
MODULE_LIST_PROJECT += FBLDRVFLASH_RH850RV40HIS
MODULE_LIST_PROJECT += FBLINC
MODULE_LIST_PROJECT += FBLLIB_MEM
MODULE_LIST_PROJECT += FBLMAIN
MODULE_LIST_PROJECT += FBLMIO
MODULE_LIST_PROJECT += FBLTP_ISO
MODULE_LIST_PROJECT += FBLUPD_AP
MODULE_LIST_PROJECT += FBLUPD_AP_GM
MODULE_LIST_PROJECT += FBLUPD_AP_RH850
MODULE_LIST_PROJECT += FBLUPD_MAIN
MODULE_LIST_PROJECT += FBLVTAB_RH850
MODULE_LIST_PROJECT += FBLVTABAPPL_RH850
MODULE_LIST_PROJECT += FBLWD
MODULE_LIST_PROJECT += FBLWRAPPERCOM_CAN
MODULE_LIST_PROJECT += FBLWRAPPERFLASH_RH850RV40HIS
MODULE_LIST_PROJECT += SYSSERVICE_CMPRLZMA
MODULE_LIST_PROJECT += SYSSERVICE_CRYPTOCV
MODULE_LIST_PROJECT += SYSSERVICE_SECMODHIS
MODULE_LIST_PROJECT += SYSSERVICE_WRAPPERNV
MODULE_LIST_PROJECT += LIBRARY


COMMON_VDEF_USED                                                 = 0
DRVFLS_RH850F1XREN01HISSUB_USED                                  = 1
FBLDEF_USED                                                      = 0
FBLDIAG_14229_CORE_USED                                          = 0
FBLDIAG_14229_GM_USED                                            = 0
FBLDIAG_SECHDR_GM_USED                                           = 0
FBLDRVCAN_RH850RSCANCRX_USED                                     = 0
FBLDRVFLASH_RH850RV40HIS_USED                                    = 1
FBLINC_USED                                                      = 0
FBLLIB_MEM_USED                                                  = 0
FBLMAIN_USED                                                     = 0
FBLMIO_USED                                                      = 0
FBLTP_ISO_USED                                                   = 0
FBLUPD_AP_USED                                                   = 0
FBLUPD_AP_GM_USED                                                = 0
FBLUPD_AP_RH850_USED                                             = 0
FBLUPD_MAIN_USED                                                 = 0
FBLVTAB_RH850_USED                                               = 0
FBLVTABAPPL_RH850_USED                                           = 0
FBLWD_USED                                                       = 0
FBLWRAPPERCOM_CAN_USED                                           = 0
FBLWRAPPERFLASH_RH850RV40HIS_USED                                = 0
SYSSERVICE_CMPRLZMA_USED                                         = 0
SYSSERVICE_CRYPTOCV_USED                                         = 0
SYSSERVICE_SECMODHIS_USED                                        = 0
SYSSERVICE_WRAPPERNV_USED                                        = 0
# LIBRARY files: 1=compile files / 0=use library
LIBRARY_USED                                                     = 0


# Common_Vdef@Implementation
COMMON_VDEF_SOURCES                                               += 
COMMON_VDEF_DATA                                                  += 

# DrvFls_Rh850F1xRen01HisSub@Implementation
DRVFLS_RH850F1XREN01HISSUB_SOURCES                                += BSW\Flash\FlashLib\r_fcl_hw_access.c BSW\Flash\FlashLib\r_fcl_user_if.c 
DRVFLS_RH850F1XREN01HISSUB_DATA                                   += 

# FblDef@Implementation
FBLDEF_SOURCES                                                    += 
FBLDEF_DATA                                                       += 

# FblDiag_14229_Core@Implementation
FBLDIAG_14229_CORE_SOURCES                                        += BSW\Fbl\fbl_diag_core.c 
FBLDIAG_14229_CORE_DATA                                           += 

# FblDiag_14229_Gm@Implementation
FBLDIAG_14229_GM_SOURCES                                          += BSW\Fbl\fbl_diag_oem.c 
FBLDIAG_14229_GM_DATA                                             += 

# FblDiag_SecHdr_Gm@Implementation
FBLDIAG_SECHDR_GM_SOURCES                                         += BSW\Fbl\fbl_hdr.c BSW\Fbl\fbl_nbid.c 
FBLDIAG_SECHDR_GM_DATA                                            += 

# FblDrvCan_Rh850RscanCrx@Implementation
FBLDRVCAN_RH850RSCANCRX_SOURCES                                   += BSW\Fbl\fbl_hw.c 
FBLDRVCAN_RH850RSCANCRX_DATA                                      += 

# FblDrvFlash_Rh850Rv40His@Impl_Main
FBLDRVFLASH_RH850RV40HIS_SOURCES                                  += BSW\Flash\flashdrv.c 
FBLDRVFLASH_RH850RV40HIS_DATA                                     += 

# FblInc@Implementation
FBLINC_SOURCES                                                    += 
FBLINC_DATA                                                       += 

# FblLib_Mem@Implementation
FBLLIB_MEM_SOURCES                                                += BSW\Fbl\fbl_mem.c 
FBLLIB_MEM_DATA                                                   += 

# FblMain@Implementation
FBLMAIN_SOURCES                                                   += BSW\Fbl\fbl_main.c 
FBLMAIN_DATA                                                      += 

# FblMio@Implementation
FBLMIO_SOURCES                                                    += BSW\Fbl\fbl_mio.c 
FBLMIO_DATA                                                       += $(GENDATA_DIR)\fbl_apfb.c 

# FblTp_Iso@Implementation
FBLTP_ISO_SOURCES                                                 += BSW\Fbl\fbl_tp.c 
FBLTP_ISO_DATA                                                    += 

# FblUpd_Ap@Implementation
FBLUPD_AP_SOURCES                                                 += 
FBLUPD_AP_DATA                                                    += 

# FblUpd_Ap_Gm@Implementation
FBLUPD_AP_GM_SOURCES                                              += 
FBLUPD_AP_GM_DATA                                                 += 

# FblUpd_Ap_Rh850@Implementation
FBLUPD_AP_RH850_SOURCES                                           += 
FBLUPD_AP_RH850_DATA                                              += 

# FblUpd_Main@Implementation
FBLUPD_MAIN_SOURCES                                               += BSW\FblUpd\upd_main.c 
FBLUPD_MAIN_DATA                                                  += 

# FblVtab_Rh850@Implementation
FBLVTAB_RH850_SOURCES                                             += BSW\Fbl\fbl_vect.c 
FBLVTAB_RH850_DATA                                                += 

# FblVtabAppl_Rh850@Implementation
FBLVTABAPPL_RH850_SOURCES                                         += BSW\Fbl\fbl_applvect.c 
FBLVTABAPPL_RH850_DATA                                            += 

# FblWd@Implementation
FBLWD_SOURCES                                                     += BSW\Fbl\fbl_wd.c 
FBLWD_DATA                                                        += 

# FblWrapperCom_Can@Implementation
FBLWRAPPERCOM_CAN_SOURCES                                         += BSW\Fbl\fbl_cw.c 
FBLWRAPPERCOM_CAN_DATA                                            += $(GENDATA_DIR)\fbl_cw_cfg.c 

# FblWrapperFlash_Rh850Rv40His@Impl_Main
FBLWRAPPERFLASH_RH850RV40HIS_SOURCES                              += BSW\Fbl\fbl_flio.c 
FBLWRAPPERFLASH_RH850RV40HIS_DATA                                 += 

# SysService_CmprLzma@Impl_Wrapper
SYSSERVICE_CMPRLZMA_SOURCES                                       += BSW\Cmpr_Lzma\cmpr_lzma.c 
SYSSERVICE_CMPRLZMA_DATA                                          += 

# SysService_CmprLzma@Implementation
SYSSERVICE_CMPRLZMA_SOURCES                                       += BSW\Cmpr_Lzma\COMPRESS_LZMA_Decode.c 
SYSSERVICE_CMPRLZMA_DATA                                          += 

# SysService_CryptoCv@Impl_ESLib
SYSSERVICE_CRYPTOCV_SOURCES                                       += 
SYSSERVICE_CRYPTOCV_DATA                                          += 

# SysService_CryptoCv@Impl_actCLib
SYSSERVICE_CRYPTOCV_SOURCES                                       += 
SYSSERVICE_CRYPTOCV_DATA                                          += 

# SysService_SecModHis@Impl_Workspace
SYSSERVICE_SECMODHIS_SOURCES                                      += 
SYSSERVICE_SECMODHIS_DATA                                         += 

# SysService_SecModHis@Impl_Verification
SYSSERVICE_SECMODHIS_SOURCES                                      += BSW\SecMod\Sec_Verification.c 
SYSSERVICE_SECMODHIS_DATA                                         += 

# SysService_SecModHis@Impl_Crc
SYSSERVICE_SECMODHIS_SOURCES                                      += 
SYSSERVICE_SECMODHIS_DATA                                         += 

# SysService_SecModHis@Implementation
SYSSERVICE_SECMODHIS_SOURCES                                      += BSW\SecMod\Sec.c 
SYSSERVICE_SECMODHIS_DATA                                         += $(GENDATA_DIR)\SecMPar.c 

# SysService_WrapperNv@Implementation
SYSSERVICE_WRAPPERNV_SOURCES                                      += 
SYSSERVICE_WRAPPERNV_DATA                                         += 

# LIBRARY: all sources that shall/can be delivered as part of a library
LIBRARY_SOURCES                                                   += BSW\SecMod\Sec_WorkspaceLib.c BSW\SecMod\Sec_VerificationLib.c BSW\SecMod\ESLib_Init.c BSW\SecMod\ESLib_RSA_V15_EM.c BSW\SecMod\ESLib_RSA_V15_Ver_SHA256.c BSW\SecMod\ESLib_RSAprim_ver.c BSW\SecMod\ESLib_SHA256.c BSW\SecMod\ESLib_version.c BSW\SecMod\actBNModExp.c BSW\SecMod\actBNMontMul.c BSW\SecMod\actBNMult.c BSW\SecMod\actBNOddInvModBase.c BSW\SecMod\actBNReduce.c BSW\SecMod\actBNSub.c BSW\SecMod\actBigNum.c BSW\SecMod\actIRSAExp.c BSW\SecMod\actIRSAPublic.c BSW\SecMod\actSHA2_32.c BSW\SecMod\actUtilities.c 

ASM_SOURCES +=  $(ROOT)\BSW\Flash\FlashLib\r_fcl_hw_access_asm.850

